# Cucumber_CaseStudy

./: README.md
HotelBooking/: .project  pom.xml
HotelBooking/src/main/java/com/Driver/: Driver.java
HotelBooking/src/main/java/com/Pages/: HotelbookingPage.java  LoginPage.java
HotelBooking/src/test/java/stepdefinitions/: HotelbookingPageSteps.java  LoginPageSteps.java
HotelBooking/src/test/java/testrunner/: TestRunner.java
HotelBooking/src/test/resources/features/: HotelbookingPage.feature  LoginPage.feature
